REACT_APP_FIREBASE_API_KEY= AIzaSyDSNuxGlFWsiiHrOWyEMC4bDwb1GK2nJ-g
REACT_APP_FIREBASE_AUTH_DOMAIN= s4nt14g0-m4r1n0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= s4nt14g0-m4r1n0
REACT_APP_FIREBASE_STORAGE_BUCKET = s4nt14g0-m4r1n0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 731133831472
REACT_APP_FIREBASE_APP_ID = 1:731133831472:web:963b4df64b4b424ec240f5